{
  "short_name": "끝땅",
  "name": "끝말잇기로 땅따먹기를!",
  "icons": [
    {
      "src": "tempLogo.png",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
